apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: awx-config

labels:
  - pairs:
      app: awx
      managedBy: argocd
      managementCodeGroup: chrismlee42-dev
      managementCodeProject: awx-config

namespace: awx

resources:
  # - awx-awx.yaml
  - namespace.yaml
  - postgresql-certificate.yaml
  - postgresql-cluster.yaml
  - postgresql-superuser-secret.yaml
  - postgresql-tls-secret.yaml
  - postgresql-user-secret.yaml
